<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="#78909C"
    android:orientation="vertical"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageID"
           android:src="@mipmap/ic_launcher"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/miwokText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#65747C"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/defaultText"
                android:layout_width="match_parent"
                android:paddingBottom="8dp"
                android:layout_height="wrap_content"
                android:background="#65747C"
                android:paddingLeft="8dp"
                android:text="TextView"
                android:textColor="#E4E495"
                android:textSize="14sp"
                android:textStyle="italic"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>